# MySQL数据库配置
DB_HOST=192.168.101.36
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=golang_blog

# JWT配置your_jwt_secret_key_here
JWT_SECRET=P2PgSMihbr9DhyNSsbN2-zHQ0jbbAa9ELt39FjDhDAg=

# 服务器配置
PORT=8080
GIN_MODE=debug


